NODE_ENV=production
RPC_URL=https://polygon-rpc.com
COIN_GECKO_API_KEY=CG-ps3xUF64aR6aAsPtemCZc2rx
POLYGONSCAN_API_KEY=U95MNVCKVKCFU2XHJUFKZKC453IFASMPJS
COIN_GECKO_SIMPLE_PRICE=https://api.coingecko.com/api/v3/simple/price
INFURA_MAINNET=https://polygon-mainnet.infura.io/v3/4ff14356c8034102bf3a5730fbe79159
POLYGON_MAINNET=https://polygon-mainnet.infura.io/v3/4ff14356c8034102bf3a5730fbe79159